{
  "name": "Jeremy Cantu",
  "short_name": "Folio",
  "icons": [{
        "src": "favicon.png",
        "type": "png",
        "sizes": "512x512"
      }],
  "start_url": "/#/developer",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#26a69a",
  "theme_color": "#26a69a"
}
